{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rangla-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "rangla-mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "mobile", "run", "web", "--", "--port", "8082"],
      "port": 8082
    }
  ]
}
